{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Event for Click": {
    "prefix": "!hdlclick",
    "description": "클릭 이벤트에 대한 핸들러를 만든다.",
    "body": [
      "const handle${1:Click}: React.MouseEventHandler<${2|HTMLButtonElement,HTMLInputElement,HTMLElement|}> = (e) => {",
      "  ${10}",
      "}"
    ]
  },
  "Event for Change": {
    "prefix": "!hdlchange",
    "description": "변경 이벤트에 대한 핸들러를 만든다.",
    "body": [
      "const handle${1:Change}: React.ChangeEventHandler<${2|HTMLInputElement,HTMLTextAreaElement,HTMLElement|}> = (e) => {",
      "  ${10}",
      "}"
    ]
  },
  "Redux Dispatcher With Event Handler": {
    "prefix": "!hdldispatch",
    "description": "redux dispatch 를 수행하는 핸들러를 만든다.컨테이너에서 이벤트 핸들러를 이용하여 디스패치 할 때 사용한다.",
    "body": [
      "const handle${1:Click} = (${2:args: WhatType}) => {",
      "  dispatch(actions${3:.doSomething}(${4:args}));",
      "};"
    ]
  },
  "React Use State Hooks": {
    "prefix": "!usestate",
    "description": "useState 훅스를 만든다.",
    "body": [
      "const [${1:name}, set${1/(.*)/${0:/capitalize}/}] = useState${0}(${2});"
    ]
  },
  "React Page Component": {
    "prefix": "!rpc",
    "description": "페이지 컴포넌트를 만든다.",
    "body": [
      "import { useEffect } from 'react';",
      "import { useDispatch } from 'react-redux';",
      "import { useQueryParams } from 'jordy';",
      "import { PageContainer } from '@shared/containers/PageContainer';",
      "import { AppDispatch } from '@common/store';",
      "import { ${3:ParamsModel} } from '../models';",
      "import { refine${3} } from '../manipulates';",
      "",
      "function $TM_FILENAME_BASE() {",
      "  const dispatch = useDispatch<AppDispatch>();",
      "  const params = useQueryParams(refine${3});",
      "",
      "  useEffect(() => {",
      "    dispatch(effSomeAction())",
      "  }, []);",
      "",
      "  return (",
      "    <PageContainer title=\"\">",
      "      $0",
      "    </PageContainer>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ]
  },
  "React Container Component": {
    "prefix": "!rcc",
    "description": "컨테이너 컴포넌트를 만든다.",
    "body": [
      "import { ReactNode } from 'react';",
      "import { useDispatch, useSelector } from 'react-redux';",
      "",
      "// eslint-disable-next-line @typescript-eslint/no-empty-interface",
      "interface ${4:${TM_FILENAME_BASE}Props} {",
      "  children?: ReactNode;",
      "}",
      "",
      "export function $TM_FILENAME_BASE({",
      "  children,",
      "}: $4) {",
      "  const dispatch = useDispatch();",
      "  const state = useSelector();",
      "",
      "  return (",
      "    <${10:${TM_FILENAME_BASE/\\Container//gi}}>",
      "    </${10:${TM_FILENAME_BASE/\\Container//gi}}>",
      "  );",
      "};",
      ""
    ]
  },
  "React Single Function Component": {
    "prefix": "!rc",
    "description": "함수형 컴포넌트를 만든다. - 단순한 단일형 컴포넌트.",
    "body": [
      "import { ReactNode } from 'react';",
      "import styled from 'styled-components';",
      "",
      "interface ${1:${TM_FILENAME_BASE}Props} {",
      "  children?: ReactNode;",
      "}",
      "",
      "const ${3:Wrap} = styled.${2:div}`",
      "",
      "`;",
      "",
      "export function $TM_FILENAME_BASE({",
      "  children,",
      "}: $1) {",
      "  return (",
      "    <${3:Wrap}>",
      "      {children}",
      "    </${3:Wrap}>",
      "  );",
      "};",
      ""
    ]
  },
  "React Memoize Function Component": {
    "prefix": "!rcm",
    "description": "함수형 컴포넌트를 만든다. - React.memo 가 래핑됨",
    "body": [
      "import { ReactNode, memo } from 'react';",
      "import styled from 'styled-components';",
      "",
      "interface ${1:${TM_FILENAME_BASE}Props} {",
      "  children?: ReactNode;",
      "}",
      "",
      "const ${3:Wrap} = styled.${2:div}`",
      "",
      "`;",
      "",
      "function ${TM_FILENAME_BASE}Component({",
      "  children,",
      "}: $1) {",
      "  return (",
      "    <${3:Wrap}>",
      "      {children}",
      "    </${3:Wrap}>",
      "  );",
      "};",
      "",
      "/**",
      "* @mixes React.memo",
      "*/",
      "export const $TM_FILENAME_BASE = memo(",
      "  ${TM_FILENAME_BASE}Component,",
      "  (prevProps, nextProps) => {",
      "    return true;",
      "});",
      ""
    ]
  },
  "React Imperative Component": {
    "prefix": "!rcimp",
    "description": "useImperativeHandle 을 이용한 명령형 기능이 포함된 컴포넌트를 만든다.",
    "body": [
      "import { ReactNode, forwardRef, useImperativeHandle } from 'react';",
      "import styled from 'styled-components';",
      "",
      "interface ${1:${TM_FILENAME_BASE}Props} {",
      "  children?: ReactNode;",
      "}",
      "",
      "export interface ${2:${TM_FILENAME_BASE}Handle} {",
      "  someMethod(): void",
      "}",
      "",
      "const ${3:Wrap} = styled.div`",
      "",
      "`;",
      "",
      "export const $TM_FILENAME_BASE = forwardRef<",
      "  ${2},",
      "  ${1}",
      ">(({",
      "  children,",
      "  ...props,",
      "}, ref) => {",
      "",
      "  useImperativeHandle(",
      "    ref,",
      "    () => ({",
      "      someMethod() {",
      "        ",
      "      },",
      "    }),",
      "    [],",
      "  );",
      "",
      "  return (",
      "    <${3:Wrap}>",
      "      {children}",
      "    </${3:Wrap}>",
      "  );",
      "});",
      "",
      "$TM_FILENAME_BASE.displayName = '$TM_FILENAME_BASE';",
      ""
    ]
  },
  "React Imperative Modal Component": {
    "prefix": "!rcimpantdmodal",
    "description": "useImperativeHandle 을 이용한 명령형 기능이 포함된 모달 컴포넌트를 만든다.",
    "body": [
      "import { ReactNode, forwardRef, useImperativeHandle, useState, useRef } from 'react';",
      "import { Button, Modal, Popconfirm, Space } from 'antd';",
      "import styled from 'styled-components';",
      "import { PromiseResolverDto } from '@common/models';",
      "",
      "interface ${1:${TM_FILENAME_BASE}Props} {",
      "  defaultShow?: boolean;",
      "  children?: ReactNode;",
      "}",
      "",
      "export interface ${2:${TM_FILENAME_BASE}Handle} {",
      "  open(): Promise<${4:void}>",
      "}",
      "",
      "const ${3:Wrap} = styled.div`",
      "",
      "`;",
      "",
      "export const $TM_FILENAME_BASE = forwardRef<",
      "  ${2},",
      "  ${1}",
      ">(({",
      "  defaultShow = false,",
      "  children,",
      "  ...props,",
      "}, ref) => {",
      "  const refResolver = useRef<PromiseResolverDto<${4:void}> | null>(null);",
      "  const [show, setShow] = useState(defaultShow);",
      "",
      "  useImperativeHandle(",
      "    ref,",
      "    () => ({",
      "      open() {",
      "        return new Promise<${4:void}>((resolve, reject) => {",
      "          setShow(true);",
      "          refResolver.current = {",
      "            resolve,",
      "            reject,",
      "          };",
      "        });",
      "      },",
      "    }),",
      "    [],",
      "  );",
      "",
      "  const handleCancel = () => {",
      "    setShow(false);",
      "  ",
      "    if (refResolver.current) {",
      "      refResolver.current.reject(null);",
      "      refResolver.current = null;",
      "    }",
      "  };",
      "",
      "  const handleOk = () => {",
      "    setShow(false);",
      "  ",
      "    if (refResolver.current) {",
      "      refResolver.current.resolve();",
      "      refResolver.current = null;",
      "    }",
      "  };",
      "",
      "  return (",
      "    <Modal",
      "      title=\"제목\"",
      "      visible={show}",
      "      cancelText=\"취소\"",
      "      okText=\"확인\"",
      "      onCancel={handleCancel}",
      "      onOk={handleOk}",
      "    >",
      "      {children}",
      "    </Modal>",
      "  );",
      "});",
      "",
      "$TM_FILENAME_BASE.displayName = '$TM_FILENAME_BASE';",
      ""
    ]
  },
  "React Input Function Component": {
    "prefix": "!ric-legacy",
    "description": "함수형 컴포넌트를 만든다. - 입력 요소 컴포넌트. (과거 참고용 레거시)",
    "body": [
      "import { ChangeEventHandler } from 'react';",
      "import styled from 'styled-components';",
      "import { InputComponentProps } from '../../../../common';",
      "",
      "interface ${1:${TM_FILENAME_BASE}Props} extends InputComponentProps {",
      "  /**",
      "   * 입력을 하지 않았을 때 출력 될 안내 텍스트",
      "   */",
      "  placeholder?: string;",
      "}",
      "",
      "const ${2/(.*)/${0:/capitalize}/} = styled.${2:input}<Omit<$1, 'onChange'>>`",
      "  &:disabled {",
      "    ",
      "  }",
      "`;",
      "",
      "export function $TM_FILENAME_BASE({",
      "  disabled,",
      "  className,",
      "  value,",
      "  name,",
      "  onChange,",
      "}: $1) {",
      "",
      "  const handleChange: ChangeEventHandler<HTMLInputElement> = e => {",
      "    onChange && onChange({",
      "      name,",
      "      value: e.target.value,",
      "    });",
      "  };",
      "",
      "  return (",
      "    <${2/(.*)/${0:/capitalize}/}",
      "      type=\"text\"",
      "      name={name}",
      "      value={value}",
      "      className={className}",
      "      disabled={disabled}",
      "      onChange={handleChange}",
      "    />",
      "  );",
      "};",
      ""
    ]
  },
  "React Storybook Visual Test": {
    "prefix": "!rcsfull",
    "description": "스토리북을 통한 리액트 비주얼 테스트 코드를 만든다.",
    "body": [
      "/* eslint-disable no-alert */",
      "import { Story, Meta, ArgTypes } from '@storybook/react';",
      "import { actions } from '@storybook/addon-actions';",
      "import { ComponentProps, useState } from 'react';",
      "import { ${1:${TM_FILENAME_BASE/\\.stories//gi}} } from '${2:..}/${1}';",
      "",
      "type MyArgTypes = Partial<Record<keyof ComponentProps<typeof ${1}>, ArgTypes[string]>>;",
      "const argTypesSetting: MyArgTypes = {",
      "};",
      "",
      "export default {",
      "  title: '${3:ChangePlease}/${1}',",
      "  component: ${1},",
      "  argTypes: argTypesSetting,",
      "  parameters: { actions: { argTypesRegex: '^on.*' } }",
      "} as Meta;",
      "",
      "function createActions() {",
      "  return actions('onAnyEvent1', 'onAnyEvent2');",
      "}",
      "",
      "const Template: Story<ComponentProps<typeof ${1}>> = ({ ...props }) => {",
      "  const [state, setState] = useState(props);",
      "  return (",
      "    <${1} {...props}></${1}>",
      "  );",
      "};",
      "",
      "const CHILDREN_TEXT = 'Test Text';",
      "",
      "export const Default = Template.bind({});",
      "Default.args = {",
      "  children: CHILDREN_TEXT,",
      "  ...createActions(),",
      "};",
      ""
    ]
  },
  "React Storybook Visual Test - Simple": {
    "prefix": "!rcs",
    "description": "스토리북을 통한 리액트 비주얼 테스트 코드를 만든다.",
    "body": [
      "/* eslint-disable no-alert */",
      "import { ComponentProps } from 'react';",
      "import { Story, Meta, ArgTypes } from '@storybook/react';",
      "import { ${1:${TM_FILENAME_BASE/\\.stories//gi}} } from '${2:..}/${1}';",
      "",
      "interface StoryProps extends ComponentProps<typeof ${1}> {",
      "}",
      "",
      "type MyArgTypes = Partial<Record<keyof StoryProps, ArgTypes[string]>>;",
      "const argTypesSetting: MyArgTypes = {",
      "};",
      "",
      "export default {",
      "  title: '${3:ChangePlease}/${1}',",
      "  component: ${1},",
      "  argTypes: argTypesSetting,",
      "  parameters: { actions: { argTypesRegex: '^on.*' } }",
      "} as Meta;",
      "",
      "const Template: Story<StoryProps> = ({ ...props }) => {",
      "  return (",
      "    <${1} {...props}></${1}>",
      "  );",
      "};",
      "",
      "export const Default = Template.bind({});",
      "Default.args = {",
      "};",
      ""
    ]
  },
  "React Storybook Visual Test - Modal": {
    "prefix": "!rcsmodal",
    "description": "스토리북을 통한 리액트 비주얼 테스트 코드를 만든다.",
    "body": [
      "/* eslint-disable no-alert */",
      "import { ComponentProps, useRef, useEffect } from 'react';",
      "import { actions } from '@storybook/addon-actions';",
      "import { Story, Meta, ArgTypes } from '@storybook/react';",
      "import { Button } from 'antd';",
      "import { ${1:${TM_FILENAME_BASE/\\.stories//gi}}, ${1}Handle } from '${2:..}/${1}';",
      "",
      "interface StoryProps extends ComponentProps<typeof ${1}> {",
      "}",
      "",
      "type MyArgTypes = Partial<Record<keyof StoryProps, ArgTypes[string]>>;",
      "const argTypesSetting: MyArgTypes = {",
      "  defaultShow: {",
      "    control: 'boolean',",
      "  },",
      "};",
      "",
      "export default {",
      "  title: '${3:ChangePlease}/${1}',",
      "  component: ${1},",
      "  argTypes: argTypesSetting,",
      "  parameters: { actions: { argTypesRegex: '^on.*' } }",
      "} as Meta;",
      "",
      "const modalEvent = actions('onTestModalFinish', 'onTestModalError');",
      "",
      "const Template: Story<StoryProps> = ({ defaultShow, ...props }) => {",

      "  const refModal = useRef<${1}Handle>(null);",
      "",
      "  const handleOpen = () => {",
      "    refModal.current",
      "      ?.open()",
      "      .then(modalEvent.onTestModalFinish)",
      "      .catch(modalEvent.onTestModalError);",
      "  };",
      "",
      "  useEffect(() => {",
      "    defaultShow && handleOpen();",
      "  }, [defaultShow]);",
      "",
      "  return (",
      "    <div>",
      "      <Button onClick={handleOpen}>열기</Button>",
      "      <${1} {...props} ref={refModal}></${1}>",
      "    </div>",
      "  );",
      "};",
      "",
      "export const Default = Template.bind({});",
      "Default.args = {",
      "  defaultShow: true,",
      "};",
      "",
      "export const WithTrigger = Template.bind({});",
      "WithTrigger.args = {",
      "  ...Default.args,",
      "  defaultShow: false,",
      "};",
      ""
    ]
  },
  "React Storybook Visual Test - Make Sub": {
    "prefix": "!rcssub",
    "description": "스토리북을 통한 하위 리액트 비주얼 테스트 코드를 만든다",
    "body": [
      "const ${2:Some}Template: Story<StoryProps> = ({ ...props }) => {",
      "  const [state, setState] = useState(props);",
      "  return (",
      "    <${1:${TM_FILENAME_BASE/\\.stories//gi}} {...props}></${1}>",
      "  );",
      "};",
      "",
      "export const ${2} = ${2:Some}Template.bind({});",
      "${2}.args = {",
      "};"
    ]
  },
  "React Storybook Visual Test - Make Sub From Template": {
    "prefix": "!rcst",
    "description": "스토리북을 통한 하위 리액트 비주얼 테스트 코드를 만든다. 만들어진 스토리 템플릿을 재활용시 쓰인다.",
    "body": [
      "export const ${2:Some} = ${1:Template}.bind({});",
      "${2:Some}.args = {",
      "  ${9:...Default.args,}",
      "  ${10:children: <div>blah</div>}",
      "};"
    ]
  },
  "react Storybook - ArgType making": {
    "prefix": "!sbarg",
    "description": "스토리북 argType 을 만든다.",
    "body": [
      ": {",
      "  control: '${1|text,number,boolean,radio,inline-radio,select,date,color|}',",
      "  defaultValue: ${4:''},",
      "},"
    ]
  },
  "react Storybook - ArgType making with select options": {
    "prefix": "!sbargopt",
    "description": "스토리북 argType 을 선택 옵션과 함께 만든다.",
    "body": [
      ": {",
      "  control: '${1|text,number,boolean,radio,inline-radio,select,date,color|}',",
      "  type: {",
      "    name: '${2|string,number,boolean,array,object,enum,union,other|}',",
      "    ${3:value: [],}",
      "  },",
      "  ${4:defaultValue: '',}",
      "},"
    ]
  },
  "React Design System Component": {
    "prefix": "!rcds",
    "description": "디자인 시스템을 위한 컴포넌트를 만든다.",
    "body": [
      "import { ComponentType, forwardRef } from 'react';",
      "import styled from 'styled-components';",
      "import {",
      "  AliasableForTextProps,",
      "  ${3|ThemedTextProps,ThemedButtonProps|},",
      "  UIHTMLComponentProps",
      "} from '../core/ui-core.type';",
      "import { ${2|BaseStyledText,BaseStyledButton|} } from '../base/${2}';",
      "",
      "interface ${1:$TM_FILENAME_BASE}Props",
      "  extends UIHTMLComponentProps,",
      "    ${3},",
      "    AliasableForTextProps {}",
      "",
      "const ReStyledComponent = styled(${2})`",
      "`",
      "",
      "export const ${1}: ComponentType<${1}Props> = forwardRef<",
      "  HTMLElement,",
      "  ${1}Props",
      ">(",
      "  (",
      "    {",
      "      block = true,",
      "      bold = false,",
      "      size = 'md',",
      "      color = 'black',",
      "      as,",
      "      ...props",
      "    },",
      "    ref",
      "  ) => (",
      "    <ReStyledComponent",
      "      {...props}",
      "      forwardedAs={as}",
      "      ref={ref as never}",
      "      \\$block={block}",
      "      \\$bold={bold}",
      "      \\$size={size}",
      "      \\$color={color}",
      "    />",
      "  )",
      ");",
      "",
      "${1}.displayName = '${1}';"
    ]
  }
}
